{
  "name": "@spscommerce/eslint-config-typescript",
  "version": "0.0.10",
  "description": "SPS official linter configuration for TypeScript.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SPSCommerce/typescript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "SPS",
    "SPS Commerce",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx"
  ],
  "author": "SPS Commerce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SPSCommerce/typescript/issues"
  },
  "homepage": "https://github.com/SPSCommerce/typescript/tree/main/typescript#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "~2.29.1"
  }
}
