{
  "name": "airbnb-style",
  "version": "2.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-all": "npm publish && cd ./packages/eslint-config-airbnb && npm publish",
    "script": "./node_modules/.bin/babel-node ./script/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "devDependencies": {
    "babel": "^5.8.21",
    "locus": "^1.0.4",
    "mdast": "^1.1.0",
    "mdast-util-heading-range": "^1.0.1",
    "mdast-util-to-string": "^1.0.0",
    "unist-util-inspect": "^1.0.0",
    "unist-util-visit": "^1.0.0"
  }
}
