{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "target": "ES5"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "target",
    "mock",
    "coverage"
  ]
}
